<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">PDF Chat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload PDF</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/chat">Chat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header">PDF Chat</div>
            <div class="card-body" style="height: 400px; overflow-y: scroll;" id="chatContainer"></div>
            <div class="card-footer">
                <div class="input-group">
                    <input type="text" id="userQuery" class="form-control" placeholder="Ask a question about the PDF">
                    <button onclick="sendQuery()" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const filePath = localStorage.getItem('filePath');
        
        function addMessage(sender, message) {
            const chatContainer = document.getElementById('chatContainer');
            const messageElement = document.createElement('div');
            messageElement.classList.add('mb-3');
            messageElement.innerHTML = `
                <strong>${sender}:</strong>
                <div class="alert ${sender === 'You' ? 'alert-primary' : 'alert-secondary'}">
                    ${message}
                </div>
            `;
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        async function sendQuery() {
            const queryInput = document.getElementById('userQuery');
            const query = queryInput.value.trim();

            if (!query) return;
            if (!filePath) {
                alert('Please upload a PDF first');
                return;
            }

            addMessage('You', query);

            try {
                const response = await axios.post('/process_chat', {
                    query: query,
                    file_path: filePath
                });

                addMessage('AI', response.data.result);
                queryInput.value = '';
            } catch (error) {
                addMessage('System', `Error: ${error.message}`);
            }
        }

        document.getElementById('userQuery').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendQuery();
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>