<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAI</title>
    <link rel="icon" href="./static/logo.png" type="image/x-icon">
    <link href="./static/styles.css" rel="stylesheet">
    <link href="./static/index.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css" rel="stylesheet" />
</head>

<style>
    /* MEIDA QUERY STARTS */
    @media only screen and (max-width: 600px) {
        .usr_details{
            display: none;
        }
        .menu_mob{
            display: block !important;
        }
    }
    /* MEDIA QUERY */

    #dropdown{ 
        display: none;
        position: absolute;
        background-color: #484343;
        border: 1px solid #484343;
        border-radius: 10px;
        z-index: 999999;
        overflow: hidden;
        * {
            background-color: #484343;
        }
    }
    .flx{
        background-color: #484343;
        display: flex;
        text-align: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
    }

    .flx:hover {
        background-color: black !important;
        color: white;
        .hvr{
            background-color: black !important;
        }
    }
    .menu_mob{
        display: none;
        cursor: pointer;
    }
    #link_popup{
        border: 1px solid gray;
    }
    #share_link{
        border-radius: 10px;
        background-color: #343434;
        padding: 5px;
    }

</style>

<body>
<div class="overlay" style="display:none;"></div>

<div id="dropdown" style="display:none;">    
    <div class="flx"  id="_setting_">
        <span class="material-symbols-outlined hvr">settings</span>
        <span class="hvr">Settings</span>
        
    </div>
    <div class="flx">
        
        <span class="material-symbols-outlined hvr">logout</span>
        <a class="link hvr" href="/logout" style="text-decoration: none;">
            <span class="hvr">Logout</span>    
        </a>
    </div>
</div>

<div class="center-div" id="pop_up" style="display: none;">
    <span class="material-symbols-outlined close_settings" style="float: right;">close</span>
    <div class="inp_field">

        <div class="flex_center">
            <span class="material-symbols-outlined setting">settings</span>
            <span class="settng_txt">Settings</span>
        </div>
        <hr>
        <div class="cotainer">
            <div class="row">
                <div class="col">
                    <p>Your Name</p>
                    <br>
                    <p>Change Password</p>
                    <br>
                    <p>Voice</p>
                    <br>
                    <p>Voice Speech</p>
                </div>
                <div class="col" style="gap: 0px;display: grid;">
                    <input class="your_name" type="text" placeholder="{{ fname }}" value="{{ fname }}" required/>
                    <br>
                    <span style="display: flex;border: 1px solid white;border-radius: 10px;align-items: center;height: 35px;padding: 10px;">
                        <input type="password" class="password view_password" id="new_password" required/>
                        <span class="material-symbols-outlined password_ico">visibility_off</span>
                    </span>
                    <br>
                    
                    <span class="material-symbols-outlined toggle_voice">toggle_off</span>
                    <br>
                    <select id="voices">
                    </select>
                    
                    <br>
                    <button class="btn btn-primary" id="save_settings">Save</button>
                </div>
            </div>            
        </div>
    </div>
</div>

<div class="center-div" id="link_popup" style="display: none;">
    <span class="material-symbols-outlined close_settings" style="float: right;">close</span>
    <div class="inp_field">
        <div class="cotainer">
            <div class="row">
                <div class="col-md-3">
                    <p>Generated Link</p>
                </div>
                <div class="col">
                    <span id="share_link">Link</span>
                    <hr>
                    <button class="btn btn-primary" onclick='copy_link();'>Copy Link</button>
                </div>
            </div>            
        </div>
    </div>
</div>

<nav class="navbar navbar-dark bg-dark nav_bar">
    <span class="left" id="logo">
        <img src="./static/logo.png" class="img_logo">
        ChatAI
    </span>
    <span class="usr_details">
        <span class="new_chat"  id="new_chat_start">
            <span class="material-symbols-outlined new_chat_ico">chat</span>
            <span class="nchat">New Chat</span>
        </span>
        <a class="link hvr" href="/history" style="text-decoration: none;">
            <span class="hvr">History</span>    
        </a>
        <a class="link hvr" href="/upload" style="text-decoration: none;">
            <span class="hvr">PDF CHAT</span>    
        </a>
        
        <span class="user_acc" id="user_setting_">
            <span class="material-symbols-outlined usr_ac_ico">account_circle</span>
            <span class="usname">{{ username }}</span>
        </span>
        
        <span class="tokens">
            <span id="token_used" title="Token Used">{{ token_used }}</span> / <span id="token_allowed" title="Total token allowed to use">{{ token_allowed }}</span>
            <span class="material-symbols-outlined" style="color: #ff8e00;background-color: #80808000;">token</span>
        </span>
        

        
    </span>

    <span class="material-symbols-outlined menu_mob">menu</span>
</nav>


<!-----CHAT WINDOW------->
<div class="container-fluid d-flex flex-column min-vh-100">
    <div class="container msg-area flex-grow-1" >
        <div style="display: block;overflow-y: scroll;height: 75vh;" id="history">
            <!--CHATS HISTORY-->
            <div class="no-chat-div">
                <span class="material-symbols-outlined no_chats">forum</span>
                
                <p class="help-txt">How can I help you today?</p>
            </div>
        </div>
        <hr>
    </div>
    <div class="container mt-3 fixed-bottom text-center">
        <div class="flex">
            <div class="input_box">
                <!-- INPUT FIELD -->
                <input type="text" class="chat_msg" id="user_msg" placeholder="Enter Your Message" tabindex="1">    
                <!-- FILE FIELD -->
                <span style="display: none;" class="file_name">
                    <span id="f_name"></span>
                    <span class="material-symbols-outlined remove_img" title="Remove Image">cancel</span>
                </span>
                <!-- IMAGE BUTTON -->
                <span class="material-symbols-outlined imgbtn" id="image_upload" title="Upload an Image">add_photo_alternate</span>
                <!-- Microphone -->
                <span class="material-symbols-outlined micbtn" id="mic_btn">mic</span>
                <!-- SEND BUTTON -->
                <span class="material-symbols-outlined sendbtn" id="send_msg" tabindex="2" title="Send Message">send</span>
            </div>

            <input type="file" name="file" id="uploadFile" style="display: none;">
        </div>
    </div>
</div>

<div class="copy-toast">
    <div class="fex">
    <span class="cont" id="toast_content"></span>
    <span class="material-symbols-outlined copy_close" style="float: right;">close</span>
    </div>
</div>
</body>

<script src="./static/conv.js"></script>
<script src="./static/dropdown.js"></script>
<script>
    var token_used = "{{token_used}}";
    var is_speak_allow = JSON.parse('{{ is_audio | tojson | safe }}') == '0' ? is_speak_allow = false : is_speak_allow = true;
    var config = JSON.parse('{{ config | tojson | safe }}');

    $(document).ready(()=>{
        console.log('DOC_READY!');
        is_speak_allow == true ? $(".toggle_voice").html('toggle_on') : $(".toggle_voice").html('toggle_off');
        config.voice ? $("#voices").val(config.voice) : $("#voices").val("0");
        voiceName = config.voice;
    });
</script>
<script src="./static/main.js"></script>

</html>
