
.img_container{
  background-color: #ae6ec4;
  border: none;
  padding: 5px;
  border-radius: 15px;
}
.img_inner{
  border-radius: 10px;
}
.password:focus {
  outline: none;
  border: none;
  height: 100%;
  width: 100%;
  padding: 10px;
}
.password_ico {
  cursor: pointer;
  color: #585454;
  &:hover {
    color: white !important;
  }
}
.your_name {
  border: 1px solid white;
  border-radius: 10px;
  align-items: center;
  height: 35px;
  padding: 10px;
}
.your_name:focus {
  outline: none;
  border: 1px solid white;
}

.password {
  border: none;
  height: 100%;
  width: 100%;
  padding: 10px;
  outline: none;
}
.close_settings {
  color: #585454;
  cursor: pointer;
  &:hover {
    color: white;
  }
}

.inp_field {
  padding: 20px;
}

.setting {
  font-size: 40px !important;
}
.settng_txt {
  font-size: 35px !important;
}
.flex_center {
  display: flex;
  align-items: center;
}
.center-div {
  display: inline-table;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: #212121;
  border-radius: 10px;
  padding: 10px;
  min-width: 300px;
  z-index: 9999;
  width: auto;
  height: 160px;
}
.overlay {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: black;
  z-index: 9999;
  position: absolute;
  opacity: 0.5;
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}
#token_used,
#token_allowed {
  background-color: #585454;
}
.tokens {
  text-align: center;
  display: flex;
  gap: 5px;
  border-radius: 20px;
  align-items: center;
  font-size: 18px;
  padding: 10px 15px 10px 15px;
  background-color: #585454;
}
.user_acc {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  padding: 10px 15px 10px 15px;
  border-radius: 20px;

  &:hover {
    background-color: #585454 !important;
    .usr_ac_ico,
    .usname {
      background-color: #585454;
    }
  }
}

.new_chat {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  padding: 10px 15px 10px 15px;
  border-radius: 20px;

  &:hover {
    background-color: #585454 !important;
    .new_chat_ico,
    .nchat {
      background-color: #585454;
    }
  }
}
.toggle_voice {
  font-size: 40px !important;
  cursor: pointer;
  width: 41px;
}

.warn_limit{
  color:red;
  border: 1px solid red;
  background-color: #3b2727;
  border-radius: 10px;
  padding: 5px;
}
.fex{
  display: flex;
  text-align: center;
  gap: 10px;
  background-color: black;
  align-items: center;
}
.copy_close{
  cursor: pointer;
  background-color: black;
}
.copy-toast{
  display: none;
  position: absolute;
  margin: auto;
  font-size: 15px;
  bottom: 10%;
  right: 0;
  left: 0;
  width: max-content;
  height: max-content;
  background-color: black !important;
  padding: 10px;
  border-radius: 10px;
  z-index: 9999;
  .cont{
      background-color: black !important;
  }
}