* {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.file_name{
  border: 1px solid black;
  border-radius: 15px;
  text-wrap: nowrap;
  padding: 6px;
  background-color: #383737;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 15px;
  margin-right: 20px;

  #f_name{
    background-color: #383737 !important;
  }
  .remove_img{
    color:white;
    background-color: #383737 !important;
    cursor: pointer;
    &:hover{
      color: #ca052f;
    }
  }
}

.chat_icon_pos {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-size: cover;
  border: 2px solid white;
  border-radius: 50px;
  padding: 12px !important;
}
.chat_icon{
  background-image: url('/static/logo.png');
}

.nav_bar {
  border-bottom: 1px solid white;
  padding-left: 10px !important;
  padding-right: 10px !important;
}
#logout{
  cursor: pointer;
  color: #8b8b8b;
  font-size: 25px;
  &:hover{
    color: white;
  }
}

.usr_details{
  display: flex;
  gap: 10px;
  align-items: center;
  .usname{
    font-size: 20px;
  }
  .link{
    text-decoration: none;
    display: contents;
  }
}

.img_logo{
  height: 50px;
}

.left {
  background-color: #212121;
  color: white;
  font-size: 25px;
}
.btn-send {
  color: black;
  display: flex;
  text-align: center;
  align-items: center;
  height: 40px;
  width: auto;
  background-color: rgb(183, 183, 183);
  border-radius: 25px;
  border: none;
  gap: 10px;
  padding: 20px;
  .send_ {
    color: black;
    background-color: rgb(183, 183, 183);
  }
}
a {
  text-decoration: none !important;
}
.usermsg {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin: 15px;
  text-align: justify;
}
.usr_txt_msg{
  background-color: #343434;
  border-radius: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-top: 5px;
}
.botmsg {
  display: flex;
  gap: 15px;
  margin: 15px;
  text-align: justify;
}
.bot {
  color: #04ba39;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

.msg-area {
  overflow-y: hidden;
}

.flex {
  display: flex;
  align-items: center;
}


/* Other styling for consistency */
* {
  background-color: #212121;
  color: white;
}

.btn-primary {
  border-radius: 25px;
}
/* HISTORY CS SCROLL */
#history::-webkit-scrollbar {
  width: 10px;
}
#history::-webkit-scrollbar-track {
  background-color: #898787 !important;
  border-radius: 10px;
}
#history::-webkit-scrollbar-thumb {
  background-color: #ffffff !important;
  border-radius: 10px;
}
#history::-webkit-scrollbar-thumb:hover {
  background-color: #bebebe55;
}



/* References  CS SCROLL */
.references::-webkit-scrollbar {
  height: 5px !important;
  width: 0px !important;
}
.references::-webkit-scrollbar-track {
  background-color: #898787 !important;
  border-radius: 5px !important;
}
.references::-webkit-scrollbar-thumb {
  background-color: #ffffff !important;
  border-radius: 5px !important;
}
.references::-webkit-scrollbar-thumb:hover {
  background-color: #bebebe55;
}



.copy-board {
  cursor: pointer;
  color: #898787;
  &:hover {
    color: white;
  }
}
#formattedText {
  font-family: Arial, sans-serif;
}

.section {
  margin-bottom: 20px;
}

p strong {
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li::before {
  content: "•";
  margin-right: 5px;
}

ul li {
  margin-bottom: 5px;
}

.no-chat-div{
  margin-top: 100px;
  text-align: center;
  .no_chats{
    font-size: 100px !important;  
  }
  .help-txt{
    font-size: large;
  }
}



/* ANIMATED */
#logo {
  font-size: 33px;
  background: radial-gradient(to right, #4992e6, #7dad05, #b57911, #cbbe09, #f87e76);
  background-size: 800% 800%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; /* Hide the text color */
  display: inline-block; /* Ensure animation works properly */
}

@keyframes color-change {
  0% { color: #ff756b; }
  10% { color: #4b49e6; }
  20% { color: #4992e6; }
  50% { color: #2587c7; }
  65% { color: #4992e6; }
  100% { color: #9ec305; }
}

.left#logo {
  animation: color-change 5s infinite; /* Adjust the duration and iteration count as needed */
}


/* END OF LOGO ANIMATION */

.loading-hr {
  height: 2px; /* Adjust height as needed */
  border: none;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 1000% 100%;
  animation: color-loading 5s linear infinite;
}
@keyframes color-loading {
  0% { background-position: 0 50%; }
  100% { background-position: 100% 50%; }
}


.message-area {
  flex: 1;
  background-color: #212121;
  margin-right: 10px;
  height: 50px;
  border: 1px solid white;
  border-radius: 25px;
  padding: 20px;
}



.img_{
  color: black;  
  background-color: rgb(183, 183, 183);
}





@keyframes loading {
  0%{
     transform: rotate(360deg);
    }
 100%{
     transform: rotate(0deg);
    }
}


.load{
  animation: loading 2s linear infinite;
}


.input_box{
  margin-right: 60px;
  margin-left: 60px;
  width: 100%;
  height: auto;
  border: 1px solid white;
  border-radius: 25px;
  display: flex;
  text-align: center;
  align-items: center;

  .chat_msg{
    border: none;
    width: 100%;
    background-color: #212121;
    margin: 10px;
    height: 50px;
    padding: 20px; 
  }

  .chat_msg:focus, input:focus{
    outline: none;
  }

  .sendbtn, .imgbtn{
    color: #8b8b8b;
    cursor: pointer;
    margin-right: 20px;
    &:hover{
      color: white;
    }
  }

  .micbtn{
    color: #8b8b8b;
    cursor: pointer;
    margin-right: 20px;
    &:hover{
      color: white;
    }
  }
}
.references{
  display: flex;
  padding: 10px;
  border-radius: 10px;
  width: 1000px;
  background-color: #343434;
  overflow-x: scroll;
  overflow-y: hidden;
}
.ref_d{
  width: 250px;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  transition: transform .2s;
  cursor: pointer;
}
.ref_d:hover{
  transform: scale(1.1);
}